            - name: Godot 4 Web Export
  # You may pin to the exact commit or the version.
  # uses: glochtefeld/godot-html-export@921f530ada121ed24d24b9e2fc3c808721ad970d
  uses: glochtefeld/godot-html-export@v0.0.2
  with:
    # The working directory
    working-directory: # optional, default is .
    # Set true if a simple export_presets.cfg should be created
    create-export-preset-cfg: # optional, default is true
    # Godot Engine version
    godot-version: # optional, default is 3.5.2
          
